# This is the monitoring configuration for the Apache web server.
# Make sure mod_status is enabled in your Apache configuration.
# Look for apache_host and apache_port to adjust your configuration file.
LoadPlugin apache
<Plugin "apache">
  <Instance "{{ apache_name }}">
    URL "{{ apache_status_url }}"
  </Instance>
{% endfor %}
</Plugin>
