# This is the monitoring configuration for memcached.
# Look for memcached_host and memcached_port to adjust your configuration file.
LoadPlugin memcached
<Plugin "memcached">
    Host "{{ memcached_host }}"
    Port "{{ memcached_port }}"
</Plugin>
