# This is the monitoring configuration for MySQL.
# NOTE: This configuration needs to be hand-edited in order to work.
# Look for mysql_database_name, mysql_host, mysql_port, mysql_user and mysql_pass to adjust your configuration file.
LoadPlugin mysql
<Plugin "mysql">
    # Each database needs a separate Database section.
    <Database "{{ mysql_database_name }}">
        Host "{{ mysql_host }}"
        Port "{{ mysql_port }}"
        User "{{ mysql_user }}"
        Password "{{ mysql_pass }}"
        MasterStats true
        SlaveStats true
        # Uncomment the following line if you want to collect InnoDB metrics.
        #InnodbStats true
    </Database>
</Plugin>
