# This is the monitoring configuration for Nginx.
# Make sure to enable stub_status in your Nginx configuration.
# Look for nginx_host and nginx_port to adjust your configuration file.
LoadPlugin nginx
<Plugin "nginx">
    URL "{{ nginx_status_url }}"
</Plugin>
