LoadPlugin postgresql
<Plugin postgresql>
{% for database in stackdriver_postgresql_databases %}
  <Database "{{ database }}">
{% if stackdriver_postgresql_host is defined %}
    Host "{{ stackdriver_postgresql_host }}"
{% endif %}
{% if stackdriver_postgresql_port is defined %}
    Port "{{ stackdriver_postgresql_port }}"
{% endif %}
    User "{{ stackdriver_postgresql_user }}"
    Password "{{ stackdriver_postgresql_password }}"
    Query backends
    Query transactions
    Query queries
    Query table_states
    Query disk_io
    Query disk_usage
  </Database>
{% endfor %}
</Plugin>
