# This is the monitoring configuration for Redis.
# Make sure you've installed the hiredis/libhiredis packages.
# Look for redis_host, redis_port, redis_timeout and redis_pass to adjust your configuration file.
LoadPlugin redis
<Plugin "redis">
    <Node "{{ redis_name }}">
        Host "{{ redis_host }}"
        Port "{{ redis_port }}"
        Timeout "{{ redis_timeout }}"
    {% if redis_password %}
        Password "{{ redis_password }}"
    {% endif %}
    </Node>
</Plugin>
