# This is the monitoring configuration for ZooKeeper.
# Look for ZOOKEEPER_HOST and ZOOKEEPER_PORT to adjust your configuration file.
LoadPlugin zookeeper
<Plugin "zookeeper">
    # When using non-standard ZooKeeper configurations, replace the below with
    #Host "ZOOKEEPER_HOST"
    #Port "ZOOKEEPER_PORT"
    Host "localhost"  # default
    Port "2181"       # default
</Plugin>
